=================================================================
  METAGEOMETRA — Astronomische Datenbankabfragen
  Erstellt: 2026-05-15 08:23 UTC
=================================================================

PARAMETER
  CHI     = 59.1°
  TILT    = 19.4712°  (arcsin(1/3))
  RIFT_L  = 305.0°
  RIFT_B  = 25.0°
  GAP     = 5.4°  (360 − 6·CHI)

=================================================================
ABFRAGE 1 — IRAS 12323-3659
  Suchzentrum: RA=188.92°  Dec=−37.05°  Radius=12′
-----------------------------------------------------------------
NED-Treffer mit Rotverschiebung: 7
  GALEXASC J123504.99-365331.0     z=0.01419  cz=4254.0 km/s  [G]
  WISEA J123514.33-365415.6        z=0.079779  cz=23917.0 km/s  [G]
  ESO 380- G 047                   z=0.030311  cz=9087.0 km/s  [G]
  WISEA J123537.30-371449.7        z=0.128788  cz=38610.0 km/s  [G]
  6dF J1235392-371455              z=0.117968  cz=35366.0 km/s  [G]
  WISEA J123539.36-371455.0        z=0.11797  cz=35367.0 km/s  [G]
  WISEA J123540.24-371133.5        z=0.06712  cz=20122.0 km/s  [G]

PSCz (VII/221/psczvs)  Radius=0.2°
  (keine Treffer)

6dFGS (VII/259/6dfgs)  Radius=0.3°
  g1234582-365201  cz=4177 km/s  class=None
  g1235038-371531  cz=9233 km/s  class=None
  g1235057-371640  cz=9053 km/s  class=None

=================================================================
ABFRAGE 2 — Knoten n=6  (Echo-Test)
  Galaktisch:  l=299.6°  b=24.89°
  ICRS:        RA=189.0294°  Dec=-37.8826°
  Spin:        PRO   Arm: A
  Suchradius:  25′
-----------------------------------------------------------------
NED-Treffer mit Rotverschiebung: 11
  WISEA J123439.76-374538.4             z=0.057231  cz=17157.0 km/s  [G]
  WISEA J123450.29-375914.7             z=0.081406  cz=24405.0 km/s  [G]
  WISEA J123550.23-373029.5             z=0.203143  cz=60901.0 km/s  [G]
  WISEA J123554.76-381456.3             z=0.093298  cz=27970.0 km/s  [G]
  WISEA J123620.30-375835.3             z=0.107087  cz=32104.0 km/s  [G]

=================================================================
Ende der Ausgabe
